<!DOCTYPE html>
<html>
<head>
    <title>blockquote元素演示</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="小甲鱼">
    <style type="text/css">
        blockquote {
            display:block;
            background: #fff;
            padding: 15px 20px 15px 45px;
            margin: 0 0 20px;
            position: relative;

            /*字体*/
            font-family: Georgia, serif;
            font-size: 16px;
            line-height: 1.2;
            color: #666;
            text-align: justify;

            /*边框 - (选项)*/
            border-left: 15px solid #429296;
            border-right: 2px solid #429296;

            /*盒子阴影 - (选项)*/
            -moz-box-shadow: 2px 2px 15px #ccc;
            -webkit-box-shadow: 2px 2px 15px #ccc;
            box-shadow: 2px 2px 15px #ccc;
        }
        blockquote::before {
            content: "\201C"; /*左双引号的Unicode编码*/

            /*字体*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*位置*/
            position: absolute;
            left: 10px;
            top:5px;
        }
        blockquote::after {
            content: ""; /*如果要显示右双引号，则写 content: "\201D"; */
        }
    </style>
</head>
<body>
    <p>《中国合伙人》中有很多文字还是很不错的：</p>
    <blockquote>
        <p>梦想是什么，梦想就是一种让你感到坚持就是幸福的东西。</p>
        <p>当才华撑不起野心的时候，只能安静读书。</p>
        <p>最大的骗子其实是我们自己，因为我们总是想改变别人，而拒绝改变自己。</p>
    </blockquote>
</body>
</html>
